LEXER - ALL TOKENS
{/* Comment!!!*/ ()
print=whileif"teststring"
intstringbooleanfalse
true
==!=+ a 0123456789}$

PARSER - ALL POSSIBLE SENTENCES
{ print(5) print(5+2) print(5+"text") print("text") print(a)}
{ print("text") }$
{ int a = 10 }$


{
{int astringb}
{
print(a)print(2)print(0+1)print(false)print(true)print("test")print((a==b))print((a!="tes t"))
a = aa=bb=bb=1b=1+bb="te st"b=""b=falseb=true
while (true){
if (5+a=="test"){

}
}

}
}$


// Code for going through the stream of tokens

  /*Tokens currentToken = null;
        for (int i = 0; i < tokens.size(); i++) {
            currentToken = tokens.get(i);
            System.out.print(currentToken.getLexemeName());
            System.out.print(" ");
            System.out.print(currentToken.getSymbol());
            System.out.print(" ");
            System.out.print(currentToken.getLineNum());
            System.out.print(" ");
            System.out.print(currentToken.getPosNum());
            System.out.println("\n");
            // Perform any other operations with currentToken here
        }*/